<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <h1>Formularios</h1>
    <!--
     <form action="processa.html" method="POST">
    -->
    <form>

        Email: <br>
        <input type="text" name="email" placeholder="exemplo@gmail.com"><br>

        Senha: <br>
        <input type="password" name="senha" placeholder="Digite sua senha"><br>

        Comentario: <br>
        <textarea name="comentraio" placeholder="Digite um comentario"></textarea>
        
     <button type="submit">Entrar</button>

        <input type="submit" value="Entrar"><br>

    </form>

</body>
</html>